body,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.works {
    // background-color: yellow;
    padding: 100px 0;

    .wrapper {
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        // background-color: red;

        ul {
            display: flex;
            padding: 5px 0;

            li {
                width: 60px;
                height: 35px;
                border: 1px solid black;
                border-radius: 15px;

                margin-right: 20px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .contain {
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: purple;
            border: 3px solid red;
            border-radius: 15px;

            &>div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;

                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;

                &>div {
                    width: 300px;
                    height: 150px;
                    border: 2px solid red;
                    border-radius: 5px;

                    transition: all .3s;

                    &:hover {
                        transform: scale(1.02);
                    }


                    a {
                        display: block;
                        width: 200px;
                        height: 100px;
                        background-size: cover;
                    }
                }
            }
        }
    }
}