.navFix {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    display: flex;
    align-items: center;

    nav {
        padding: 8px 0;

        .logo {
            a {
                text-decoration: none;
                font-size: 32px;
                font-weight: 800;
                color: rgb(24, 23, 23);

                span {
                    font-weight: 100;
                }
            }
        }

        ul.list {

            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 12px 0;

            li {
                padding: 0 12px;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: .5px;

                &:nth-child(1) {
                    color: #F54748;
                }

                &:hover {
                    color: #F54748;
                }
            }
        }

        form {
            display: flex;

            input {
                outline: none;
                border: none;
                font-size: 15px;
                border-radius: 30px 0 0 30px;
                background: rgb(255 255 255 / 25%);
                padding: 8px 15px;
                border: 1px solid #eee;
                border-right: none;
            }

            button {
                outline: none;
                border: none;
                border-radius: 0 30px 30px 0;
                box-shadow: none;
                padding: 8px 15px;
                font-size: 15px;
                background-color: #F54748;
            }
        }

        .moon {
            i {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 7px;
                left: 20px;
                font-size: 24px;
                color: #F54748;
            }
        }
    }
}

.navbars {
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #fff;
    z-index: 99;
    display: none;

    .container {
        height: 100%;

    }

    .top {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: relative;

        .left {
            // color: #060606d3;
            color: #060606;
            font-size: 32px;
            font-weight: 800;
            margin: 0;

            span {
                font-weight: 100;

            }
        }

        .right {
            display: flex;
            font-size: 25px;
            position: absolute;
            right: 40px;

            .fa-sun-o {
                display: none;

            }
        }

        .icon {
            font-size: 32px;
            font-weight: 800;
            color: #f54747;

            .fa-times {
                display: none;
            }

        }
    }

    .bottom {
        background-color: #f8f9fa;
        width: 100%;
        padding: 20px;
        display: none;

        ul {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            font-size: 14px;
            color: #060606;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 10px;
            flex-direction: column;
            align-items: center;

            li {
                padding: 7px 0;

                &:first-child {
                    color: #f54747;
                }

                &:hover {
                    color: #f54747;

                }
            }
        }

        form {
            display: flex;
            justify-content: space-around;
        }

        input {
            width: 100%;
            font-size: 15px;
            border-radius: 30px 0 0 30px;
            background: rgb(255 255 255 / 25%);
            padding: 8px 15px;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.222);
        }

        button {
            border-radius: 0 30px 30px 0;
            box-shadow: none;
            padding: 6px 16px;
            font-size: 15px;
            background-color: #F54748;
            border: transparent;
            color: #f8f9fa;
        }
    }
}

header {
    height: 100vh;
    background-image: url("./img/b2.jpg");
    // position: relative;

    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(11, 10, 10, 0.336);
        // z-index: 0;
    }


    .container {
        height: 100%;
        width: 100%;
        padding-top: 48px;
        padding-bottom: 100px;
        display: flex;
        align-items: center;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;

        .content {
            p {
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: .5px;
                background: rgb(255 255 255 / 12%);
                display: inline-block;
                padding: 6px 30px;
                border-radius: 30px;
            }

            h1 {
                font-size: 65px;
                line-height: 75px;
                margin-bottom: 18px;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;

                span {
                    font-weight: 100;
                }
            }

            a {
                display: inline-block;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 30px;
                font-weight: bold;
                outline: none;
                border: none;
                background: #F54748;
                margin-top: 30px;
                transition: all 1.8s ease-in-out;

                &:hover {
                    text-decoration: none;
                    background-color: #ffc107;
                }
            }
        }
    }
}

.offer {
    padding: 48px 0;
    box-sizing: border-box;

    .offerTitle {
        text-align: center;
        margin-bottom: 48px;

        h3 {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;

            span {
                font-weight: 100;
            }
        }
    }

    .card {
        position: relative;
        overflow: hidden;
        border: none;


        img {
            display: block;
            border-radius: 10px;
            transition: all .3s;
        }

        .plus {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 28px;
            height: 28px;
            background-color: red;
            text-align: center;
            line-height: 28px;
            border-bottom-left-radius: 10px;
            transform: scale(1);
            transition: all .3s;
            color: white;

            i {}
        }

        .mask {
            position: absolute;
            background-color: rgba(185, 49, 49, 0.8);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            transform: scale(0);
            transition: all .3s;

            .intro {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 100px;
                line-height: 24px;
                padding: 0 10px;
                color: white;

                h4 {
                    font-size: 25px;
                    margin-bottom: 10px;
                }

                p {}
            }
        }

        &:hover {
            img {
                border-radius: 12px;
                transform: scale(1.2);
            }

            .plus {
                transform: scale(0);
            }

            .mask {
                transform: scale(1);
            }
        }
    }

    .center {
        text-align: center;
        padding-top: 24px;
        margin-top: 48px;

        a {
            text-decoration: none;
            padding: 14px 42px;
            font-size: 16px;
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            outline: none;
            border: none;
            background: #F54748;
            transition: all 1.8s ease-in-out;

            &:hover {
                text-decoration: none;
                background-color: #ffc107;
            }
        }
    }
}

.client {
    padding: 48px 0;
    background-color: #fafafb;

    .clientTitle {
        margin-bottom: 48px;
        text-align: center;

        h3 {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;

            span {
                font-weight: 100;

            }
        }
    }

    .card {
        border: none;
        padding: 40px 30px;
        transition: all 0.5s ease 0s;
        border-radius: 8px;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 12%);
        position: relative;
        background-color: #fff;

        .cut {
            i {
                font-size: 30px;
                color: red;
            }
        }

        .number {
            position: absolute;
            font-size: 60px;
            line-height: 60px;
            right: 40px;
            top: 30px;
            opacity: .07;
            transition: 0.3s ease-in-out;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 15px;
            display: block;
            color: #060606;

            &:hover {
                color: red;
            }
        }

        p {
            font-size: 16px;
            line-height: 28px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 85px;
            height: 25px;
            font-size: 17px;
            padding: 0;
            border-bottom: 2px solid #F54748;
            color: #060606;
            transition: 0.3s ease-in-out;
            font-weight: 600;
            border-radius: 0;
            margin-top: 20px;
        }

        &:hover {
            h4.number {
                color: rgb(205, 205, 205);
            }
        }
    }
}

.experience {
    padding: 48px 0;

    .desc {
        h3 {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;
            margin-top: 8px;

            span {
                font-weight: 100;
            }
        }

        p {
            margin-top: 24px;
            font-size: 16px;
            line-height: 28px;
            color: #363636;
            letter-spacing: .2px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 14px 42px;
            font-size: 16px;
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            outline: none;
            border: none;
            background: #F54748;
            transition: all 1.8s ease-in-out;
            margin-top: 24px;

            &:hover {
                text-decoration: none;
                background-color: #ffc107;
            }
        }
    }

    .pad {

        padding: 44px 0;
    }

    .img-border {
        z-index: 1;
        border: 8px;
        position: relative;

        img {
            display: block;
            width: 573px;
            height: 381px;
        }

        &::after {
            content: '';
            position: absolute;
            border: 8px solid #eee;
            right: -25px;
            left: 25px;
            bottom: 25px;
            top: -25px;
            z-index: -1;
            border-radius: 8px;
        }
    }
}

.design {
    background-image: url("./img/bg1.jpg");
    padding: 48px 0;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(19 25 23 / 58%);
        z-index: -1;
    }

    .container {
        z-index: 3;
        padding: 48px 15px;

        .deliver {

            h3 {
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;
                color: white;

                span {
                    font-weight: 100;

                }
            }

            p {
                font-size: 16px;
                line-height: 28px;
                color: #f8f9fa;
                margin-top: 24px;
            }
        }

        .btn {
            width: 100%;
            position: relative;
            text-align: right;
            // padding: 0 12px;

            a {
                text-decoration: none;
                display: inline-block;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 30px;
                font-weight: bold;
                outline: none;
                border: none;
                background: #F54748;
                transition: all 1.8s ease-in-out;

                transition: all 1.8s ease-in-out;

                &:hover {
                    text-decoration: none;
                    background-color: #ffc107;
                }
            }
        }
    }
}

.show {
    .height {
        height: 338px;
    }

    .text {
        padding: 48px;

        .card {
            border: none;

            h3 {
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;

                span {
                    font-weight: 100;

                }
            }

            p {
                font-size: 16px;
                line-height: 28px;
                color: #363636;
                letter-spacing: .2px;
                margin: 16px 0;
            }

            a {
                text-decoration: none;
                width: 165px;
                display: inline-block;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 30px;
                border: none;
                background: #F54748;
                transition: all 1.8s ease-in-out;

                &:hover {
                    text-decoration: none;
                    background-color: #ffc107;
                }
            }
        }
    }

    .bg2 {
        background-image: url("./img/bg2.jpg");
        background-size: cover;
    }

    .bg3 {
        background-image: url("./img/bg3.jpg");
        background-size: cover;
    }

    .designs {
        padding: 48px;

        .card {
            text-align: center;
            border: none;

            i {
                color: #F54748;
                font-size: 36px;
                margin-bottom: 24px;
            }

            h3 {
                font-size: 22px;
                line-height: 32px;
                color: #060606;
                display: inline-block;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                line-height: 25px;
                font-weight: normal;
                margin-top: 10px;
            }
        }
    }

    .bg4 {
        background-image: url("./img/bg4.jpg");
        background-size: cover;
    }

    .new {
        padding: 48px;

        .card {
            text-align: center;
            border: none;

            i {
                color: #F54748;
                font-size: 36px;
                margin-bottom: 24px;
            }

            h3 {
                font-size: 22px;
                line-height: 32px;
                color: #060606;
                display: inline-block;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                line-height: 25px;
                font-weight: normal;
                margin-top: 10px;
            }
        }
    }

}

.blog {
    padding: 48px 0;

    .wrapper {
        padding: 48px 15px;

        .blogTitle {
            text-align: center;
            margin-bottom: 48px;

            h3 {
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;

                span {
                    font-weight: 100;
                }
            }
        }

        .post {
            .card {
                border: none;
                border: 1px solid silver;
                margin: 0 15px;
                box-shadow: 0px 9px 24px 5px rgb(0 0 0 / 4%);
                border-radius: 8px;
                border: 1px solid #eee;

                .image {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 248px;

                    img {
                        display: block;
                        transition: all .5s;
                    }

                    .mask {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(222, 32, 32, 0.7);
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: scale(0);
                        transition: all .5s;
                    }

                    .plus {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        height: 50px;
                        width: 50px;
                        text-align: center;
                        transform: scale(0);
                        transition: all .5s;

                        i {
                            font-size: 25px;
                            line-height: 50px;
                            color: white;
                        }
                    }
                }

                .trend {
                    padding: 30px 25px;

                    .info {
                        display: flex;
                        justify-content: space-between;

                        i {
                            color: red;
                            margin-right: 2px;
                        }
                    }

                    h4 {
                        font-size: 22px;
                        line-height: 32px;
                        color: #060606;
                        display: block;
                        font-weight: bold;
                        margin-top: 15px;
                        transition: all .4s;

                        &:hover {
                            color: red;
                        }
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 16px;
                        line-height: 28px;
                        color: #363636;
                        letter-spacing: .2px;
                    }

                    a {
                        display: inline-block;
                        margin-top: 17px;
                        text-decoration: none;
                        color: black;
                        border-bottom: 1px solid red;
                        padding-bottom: 2px;
                    }
                }

                &:hover {
                    .image {
                        img {
                            transform: scale(1.2);
                        }

                        .mask {
                            transform: scale(1);
                        }

                        .plus {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding: 48px 0;
    background-image: url(./img/footer.jpg);
    background-size: cover;
    position: relative;

    .mask {
        width: 100%;
        height: 100%;
        background: rgb(19 25 23 / 78%);
        position: absolute;
        top: 0;
        left: 0;
    }

    .container {
        max-width: 1200px;
        padding-top: 48px;
        padding: 8px;
        color: #fff;

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .headText {
            a {
                font-size: 32px;
                font-weight: 800;

                span {
                    font-weight: 100;
                }
            }

            p {
                opacity: .8;
                font-size: 16px;
                margin-top: 16px;
            }
        }

        ul.icons {
            margin-top: 24px;

            li {
                display: inline-block;
                border-radius: 50%;
                text-align: center;
                margin-right: 12px;
                font-size: 15px;
            }
        }

        .left {
            padding: 0 12px;

            h3 {
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
            }

            ul {
                li {
                    margin: 10px 0;
                    transition: all .3s;
                    opacity: .9;

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5) {
                        &:hover {
                            color: #F54748;
                        }
                    }
                }
            }
        }

        .repad {
            padding: 0;
        }

        .right {
            h3 {
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
            }

            ul {
                li {
                    font-size: 16px;
                    opacity: .9;
                    line-height: 26px;

                    &.martop {
                        margin-top: 8px;
                    }
                }

            }
        }

        .time {
            width: 100%;
            height: 100%;

            h3 {
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
            }

            ul.list {
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #fff;
                    opacity: .9;
                    margin-bottom: 8px;
                    font-size: 15px;
                }
            }
        }

        .below {
            margin-top: 48px;
            padding-top: 24px;
            border-top: 1px solid #676565;

            .text {
                text-align: center;

                p {
                    opacity: .8;
                    font-size: 16px;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .navFix {
        display: none !important;
    }

    .navbars {
        display: block !important;
    }



    .show .text {
        padding: 12px !important;
    }

    .design .btn {
        text-align: left !important;
    }
}