body {
    background-color: rgb(244, 244, 244);

    .travel {
        width: 360px;
        margin: 0 auto;
        background-color: white;

        .top {
            // background-color: white;

            .search {
                padding: 12px 12px 6px;

                .search-box {
                    // width: 512px;

                    padding: 5px;
                    border-radius: 25px;
                    border: 2px solid rgb(0, 134, 246);
                    display: flex;

                    i {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin: 0 8px;
                        font-size: 20px;
                        font-weight: 100;
                        color: rgb(107, 109, 107);
                    }

                    span {
                        color: rgb(153, 153, 153);
                    }

                }
            }
        }

        .services {
            margin: 6px 12px 2px;
            display: flex;
            justify-content: space-around;
            // background-color: white;

            ul.list {
                width: 19%;

                li {
                    // padding: 5px;

                    a {
                        background-color: orange;
                        height: 54px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 4px;
                        font-size: 12px;


                        span.icon {
                            display: inline-block;
                            height: 28px;
                            width: 28px;
                        }

                        span {
                            font-size: 8px;
                            line-height: 15px;
                            text-align: center;
                            line-height: 15px;
                        }

                    }

                }

                &:nth-child(1) {
                    li:nth-child(1) {
                        a {
                            border-top-left-radius: 10px;
                            background-color: rgb(250, 101, 84);
                            color: white;
                        }
                    }

                    li:nth-child(2) {
                        a {
                            background-color: rgb(255, 245, 241);
                        }
                    }

                    li:nth-child(3) {
                        a {
                            border-bottom-left-radius: 10px;
                            background-color: rgb(255, 245, 241);
                        }
                    }
                }

                &:nth-child(2) {
                    li:nth-child(1) {
                        a {
                            background-color: rgb(65, 143, 250);
                            color: white;
                        }
                    }

                    li:nth-child(2) {
                        a {
                            background-color: rgb(239, 249, 255);
                        }
                    }

                    li:nth-child(3) {
                        a {
                            background-color: rgb(239, 249, 255);
                        }
                    }
                }

                &:nth-child(3) {
                    li:nth-child(1) {
                        a {
                            background-color: rgb(97, 139, 255);
                            color: white;
                        }
                    }

                    li:nth-child(2) {
                        a {
                            background-color: rgb(242, 245, 255);
                        }
                    }

                    li:nth-child(3) {
                        a {
                            background-color: rgb(242, 245, 255);
                        }
                    }
                }

                &:nth-child(4) {
                    li:nth-child(1) {
                        a {
                            background-color: rgb(61, 204, 180);
                            color: white;
                        }
                    }

                    li:nth-child(2) {
                        a {
                            background-color: rgb(236, 252, 248);
                        }
                    }

                    li:nth-child(3) {
                        a {
                            background-color: rgb(236, 252, 248);
                        }
                    }
                }

                &:last-child {
                    li:first-child {
                        a {
                            background-color: rgb(255, 147, 61);
                            border-top-right-radius: 10px;
                            color: white;
                        }
                    }

                    li:nth-child(2) {
                        a {
                            background-color: rgb(255, 249, 242);
                        }
                    }

                    li:last-child {
                        a {
                            background-color: rgb(255, 249, 242);
                            border-bottom-right-radius: 10px;
                        }
                    }
                }

            }


        }

        .switch {
            width: 360px;
            height: 20px;
            background-color: white;
            display: flex;
            justify-content: center;

            span.c {
                display: inline-block;
                width: 14px;
                height: 4px;
                background-color: rgb(0, 134, 246);
                border-radius: 5px;
                margin-right: 3px;
            }

            span.d {
                display: inline-block;
                width: 4px;
                height: 4px;
                background-color: rgb(204, 204, 204);
                border-radius: 50%;
            }
        }

        .hotel {
            display: flex;
            justify-content: space-around;
            // background-color: red;

            .menu {
                width: 48%;

                a {
                    display: flex;
                    justify-content: space-between;

                    img {
                        width: 73px;
                        height: 20px;
                    }

                    div {
                        height: 16px;
                        line-height: 16px;
                        font-size: 10px;
                        background-color: rgb(255, 235, 227);
                        color: rgb(255, 70, 7);
                        padding: 1px;
                        margin-right: 0px;
                    }
                }

                .image {
                    .mask {
                        border-radius: 5px;
                        background-color: #999;
                        overflow: hidden;
                        position: relative;

                        img {
                            width: 200px;
                            height: 60px;
                            display: block;
                        }

                        .text {
                            width: 48px;
                            height: 14px;
                            background-color: rgb(71, 83, 91);
                            color: white;
                            font-size: 4px;
                            font-weight: 100;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-bottom-right-radius: 5px;
                        }
                    }

                    span {
                        font-size: 16px;
                        color: #ff6600;
                    }
                }
            }

            .rank {
                width: 48%;

                a {
                    display: flex;
                    justify-content: space-between;

                    img {
                        width: 73px;
                        height: 20px;
                    }

                    div {
                        height: 16px;
                        line-height: 16px;
                        font-size: 10px;
                        background-color: rgb(253, 239, 210);
                        color: rgb(174, 110, 21);
                        padding: 1px 4px;
                    }
                }

                .rest {
                    display: flex;
                    justify-content: space-between;

                    .left {
                        width: 45%;
                        display: flex;
                        flex-direction: column;


                        .test {
                            border-radius: 5px;
                            overflow: hidden;
                            width: 85px;
                            height: 60px;
                            position: relative;

                            img {
                                width: 85px;
                                height: 60px;
                            }

                            .sh {
                                width: 24px;
                                height: 14px;
                                background-color: rgb(228, 195, 142);
                                color: rgb(118, 77, 18);
                                border-bottom-right-radius: 5px;

                                position: absolute;
                                top: 0;
                                left: 0;
                                font-size: 4px;
                            }
                        }

                        span {
                            font-size: 12px;
                            color: #333333;
                        }
                    }

                    .right {
                        width: 45%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;

                        .test {
                            border-radius: 5px;
                            overflow: hidden;
                            width: 85px;
                            height: 60px;
                            position: relative;

                            img {
                                width: 85px;
                                height: 60px;
                            }

                            .sh {
                                width: 24px;
                                height: 14px;
                                background-color: rgb(228, 195, 142);
                                color: rgb(118, 77, 18);
                                border-bottom-right-radius: 5px;

                                position: absolute;
                                top: 0;
                                left: 0;
                                font-size: 2px;
                                font-weight: 100;
                            }
                        }

                        span {
                            font-size: 12px;
                            color: #333333;
                        }

                    }
                }

            }
        }

        .star {
            margin-top: 10px;
            padding: 0 12px 12px;
        }

        footer {
            .contact {
                display: flex;
                justify-content: space-around;
                margin: 10px 0;

                a {
                    width: 100px;
                    height: 30px;
                    border: 1px solid #999;
                    display: flex;
                    justify-content: center;

                    border-radius: 5px;
                }
            }

            .map {
                text-align: center;

                .mac {
                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 10px;
                        font-weight: 100;
                        display: inlin-block;
                    }

                    margin-bottom: 10px;

                }

                p {
                    font-size: 10px;
                    font-weight: 100;
                }
            }
        }
    }

    .nav-footer {
        display: flex;
        justify-content: space-around;
        border: 1px solid #fff;
        border-radius: 3px; 
        background-color: #fff;
        position: fixed;
        width: 360px;
        bottom: 0;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-size: 10px;
                font-weight: 100;
            }
        }

    }
}