.mask {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 98;
    transition: all, 0.5s;
    visibility: hidden;
}

.sub {
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #ffffff;
    padding: 50px 20px 30px 30px;
    display: block;
    z-index: 99;
    overflow-y: auto;
    transition: all, 0.5s;

    li {
        padding: 7px 0;
        color: #111111;
        font-weight: 600;
    }

    .logo {
        margin-bottom: 25px;
    }


    .subnav {
        &>ul {
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 7px 0;
            color: #111111;
            font-weight: 600;

            li {}

            li.zone {
                position: relative;
                padding: 0;

                i {
                    font-size: 17px;
                    position: absolute;
                    top: 5px;
                    left: 56px;
                }
            }

            ul.dropdown {
                padding: 0;
                margin: 0;
                list-style: none;
                display: none;
                // position: absolute;

                li {}
            }
        }
    }

    .btn {
        padding: 0;
        margin-bottom: 30px;

        a {
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            color: #111111;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;
        }
    }

    ul.info {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 30px;

        li {
            i {
                color: #13a2b7;
            }
        }
    }

    ul.icons {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

        li {
            margin-right: 20px;

            i {}
        }
    }
}

header {
    .top {
        background: #0c5d69;

        ul.left {
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            padding: 10px;

            li {
                font-size: 13px;
                color: #ffffff;
                list-style: none;
                display: inline-block;
                margin-right: 25px;

                i {
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }

        .right {
            text-align: right;
            padding: 12px 0;

            a {
                font-size: 16px;
                color: #ffffff;
                display: inline-block;
                margin-right: 20px;
                text-decoration: none;
                background-color: transparent;

                i {
                    display: inline-block;
                }
            }

        }
    }

    .nav {
        .container {
            position: relative;

            .logo {
                padding: 42px 0;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;

                img {
                    max-width: 100%;
                    vertical-align: middle;
                    border-style: none;
                }
            }

            .menus {
                text-align: right;
                padding: 30px 0;

                .menu {
                    display: inline-block;
                    margin-right: 25px;

                    ul.list {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        display: block;

                        li {
                            list-style: none;
                            display: inline-block;
                            margin-right: 45px;
                            position: relative;

                            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                                .menu ul.list li {
                                    margin-right: 25px;
                                }
                            }


                            &:first-child {
                                border-bottom: 2px solid #13a2b7;
                            }

                            &:nth-child(2):hover {
                                border-bottom: 2px solid #13a2b7;
                                transition: all .3s;
                            }

                            &:nth-child(3):hover {
                                border-bottom: 2px solid #13a2b7;
                                transition: all .3s;
                            }

                            &:nth-child(4) {
                                &:hover {
                                    border-bottom: 2px solid #13a2b7;
                                    transition: all .3s;

                                    ul.down {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }

                                ul.down {
                                    position: absolute;
                                    left: 0;
                                    top: 52px;
                                    width: 150px;
                                    background: #111111;
                                    text-align: left;
                                    padding: 2px 0;
                                    z-index: 9;
                                    opacity: 0;
                                    visibility: hidden;

                                    li {
                                        font-size: 14px;
                                        color: #ffffff;
                                        font-weight: 500;
                                        padding: 8px 20px;
                                        text-transform: capitalize;
                                    }
                                }
                            }

                            &:nth-child(5):hover {
                                border-bottom: 2px solid #13a2b7;
                                transition: all .3s;
                            }

                            &:nth-child(6):hover {
                                border-bottom: 2px solid #13a2b7;
                                transition: all .3s;
                            }

                            &:nth-child(2):hover {
                                border-bottom: 2px solid #13a2b7;
                                transition: all .3s;
                            }

                            // a {}
                        }
                    }
                }

                .btn {
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 12px 30px 10px;
                    text-transform: uppercase;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    border: 2px solid #13a2b7;
                    border-radius: 5px;

                    a {
                        color: #111111;
                        text-decoration: none;
                        background-color: transparent;
                    }
                }
            }

            .open {
                display: block;
                font-size: 22px;
                color: #222;
                height: 35px;
                width: 35px;
                line-height: 35px;
                text-align: center;
                border: 1px solid #323232;
                border-radius: 2px;
                cursor: pointer;
                position: absolute;
                right: 15px;
                top: 35px;
                display: none;
            }
        }
    }
}

.contact {
    // height: 436px;
    background-image: url("./img/hero-bg.jpg");
    background-size: cover;
    background-position: top center;
    padding: 145px 0 215px 0;
    // box-sizing: border-box;

    .text {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;

        span {
            font-size: 15px;
            font-weight: 500;
            color: #13a2b7;
            text-transform: uppercase;
            display: block;
        }

        h2 {
            font-size: 48px;
            color: #111111;
            font-weight: 700;
            line-height: 60px;
            margin-top: 10px;
            margin-bottom: 35px;
        }

        button {
            background: #13a2b7;
            color: #ffffff;
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;
        }
    }
}

.consultation {

    .consform {
        padding: 50px;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        margin-top: -55px;
        background: #ffffff;

        .section-title {
            margin-bottom: 35px;
        }

        form {
            input {
                font-size: 15px;
                color: #666666;
                width: 100%;
                height: 50px;
                padding-left: 20px;
                border: 1px solid #f2f2f2;
                border-radius: 5px;
                margin-bottom: 20px;

            }

            .datepicker__item {
                position: relative;

                i {
                    position: absolute;
                    right: 20px;
                    top: 18px;
                    font-size: 15px;
                    color: #666666;
                }
            }

            select {
                font-size: 15px;
                color: #666666;
                width: 100%;
                height: 50px;
                padding-left: 20px;
                border: 1px solid #f2f2f2;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .site-btn {
                width: 100%;
                font-size: 15px;
                color: #ffffff;
                background: #13a2b7;
                font-weight: 600;
                border: none;
                border-radius: 5px;
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 14px 30px 12px;
            }


        }
    }

    .constext {
        padding: 100px 0;

        .section-title {
            margin-bottom: 15px;

            span {
                line-height: 47px;

            }

            h2 {
                line-height: 47px;
                word-wrap: break-word;
                font-size: 36px;

                b {
                    font-weight: 700;
                    color: #13a2b7;
                }
            }
        }

        p {
            word-wrap: break-word;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            color: #666666;
            font-weight: 400;
            line-height: 25px;
            margin: 0 0 15px px 0;
        }

        .consvideo {
            height: 262px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("./img/consultation-video.jpg");
            background-size: cover;

            .play-btn {
                display: inline-block;
                height: 50px;
                width: 50px;
                background: #13a2b7;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
                color: #ffffff;
            }
        }

        &:after {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #f2f2f2;
            content: "";
        }
    }
}

.offer {
    padding: 100px 0 50px 0;
    text-align: center;


    .chooseTitle {
        margin-bottom: 45px;

        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            color: #111111;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .card {
        text-align: center;
        margin-bottom: 30px;
        border: none;

        img {
            width: 54px;
            height: 60px;
            margin: 0 auto;
        }

        h5 {
            font-size: 20px;
            color: #111111;
            font-weight: 600;
            margin-top: 26px;
            margin-bottom: 16px;
        }

        p {
            font-size: 15px;
            color: #666666;
            font-weight: 400;
            line-height: 25px;
            margin: 0 0 15px 0;
        }
    }
}

.services {
    background-image: url("./img/services-bg.jpg");
    padding: 100px 0 70px 0;
    background-size: cover;
    background-repeat: no-repeat;

    .serTitle {
        margin-bottom: 45px;

        span {
            font-size: 15px;
            color: #13a2b7;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            color: #ffffff;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .serbtn {
        text-align: right;

        .btn {
            padding: 0;

            a {
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
            }
        }
    }

    .cardSer {
        background: #ffffff;
        padding: 45px 30px 45px 50px;
        margin-bottom: 30px;
        border-radius: 5px;
        display: flex;

        .icon {
            width: 70px;
            height: 70px;
            margin-right: 40px;
            float: left;

            img {
                width: 70px;
                height: 70px;
            }
        }

        .text {
            float: left;

            h5 {
                font-size: 20px;
                color: #111111;
                font-weight: 600;
                margin-bottom: 14px;
                transition: all, 0.3s;
            }

            p {
                font-size: 15px;
                color: #666666;
                font-weight: 400;
                line-height: 25px;
                margin: 0 0 15px 0;
                transition: all .3s;
            }
        }
    }

}

.doctor {
    padding: 50px;

    .dotitle {
        text-align: center;
        margin-bottom: 45px;

        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
        }

        h2 {
            color: #111111;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .card {
        border: none;
        text-align: center;
        margin-bottom: 30px;

        img {
            display: inline-block;
            height: 270px;
            width: 270px;
            border-radius: 50%;
            border: 10px solid #ffffff;
            margin: 0 auto;
            margin-bottom: 32px;
            box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
            transition: all .5s;
        }

        h5 {
            color: #111111;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;

        }

        span {
            font-size: 15px;
            color: #13a2b7;
            display: block;
            margin-bottom: 12px;
        }

        .icons {
            a {
                text-align: center;
                font-size: 15px;
                color: #666666;
                display: inline-block;
                margin: 0 10px;

                i {
                    display: inline-block;
                }
            }
        }

        &:hover {
            img {
                border-color: #13a2b7;
            }
        }
    }

}

.gallery {
    .small {
        display: flex;
        // width: 75%;
        flex-wrap: wrap;

        div {

            // margin-right: 15px;
            &:nth-child(1) {
                background-image: url("./img/gallery-1.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(2) {
                background-image: url("./img/gallery-2.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(3) {
                background-image: url("./img/gallery-3.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(4) {
                background-image: url("./img/gallery-5.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(5) {
                background-image: url("./img/gallery-6.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(6) {
                background-image: url("./img/gallery-7.jpg");
                background-size: cover;
                background-position: center;
                height: 338px;
                // margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }
        }
    }

    .col-lg-3 {
        width: 25%;
        background-image: url("./img/gallery-4.jpg");
        background-size: cover;
        background-position: center;
        height: 692px;
    }
}




.news {
    padding: 50px 0;


    .header {

        padding-bottom: 20px;

        .title {
            span {
                font-size: 15px;
                color: #888888;
                font-weight: 500;
                letter-spacing: 2px;
            }

            h2 {
                color: #111111;
                font-weight: 700;
                margin-top: 8px;
                font-size: 36px;
            }
        }

        .btn {
            width: 100%;
            text-align: right;
            padding: 0;

            a {
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                color: #111111;
                border: 2px solid #13a2b7;
                border-radius: 5px;
            }


        }

    }

    .col {
        .card {
            padding: 30px;

            a {
                text-decoration: none;
                color: #111111;
                font-weight: 600;
                line-height: 24px;
            }

            p {
                font-size: 15px;
                font-family: "Poppins", sans-serif;
                color: #666666;
                font-weight: 400;
                line-height: 25px;
                margin: 10px 0 15px 0;
            }

            ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                display: flex;

                li {
                    // display: flex;
                    list-style: none;
                    display: inline-block;
                    font-size: 13px;
                    margin-right: 22px;
                    color: #888888;
                    position: relative;
                    font-weight: 300;
                    line-height: 30px;

                    img {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

.footer {
    padding-top: 40px;
    background-color: #121c1d;

    .footerTop {
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 65px;

        .logo {
            width: 360px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .search {
            margin-bottom: 30px;

            form {
                input {
                    width: 100%;
                    height: 50px;
                    font-size: 14px;
                    color: #ffffff;
                    background: transparent;
                    border: 1px solid #13a2b7;
                    padding-left: 20px;
                    border-radius: 50px;
                }

                button {
                    border-radius: 0 50px 50px 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size: 14px;
                    color: #ffffff;
                    background: #13a2b7;
                    font-weight: 600;
                    border: none;
                    display: inline-block;
                    letter-spacing: 2px;
                    padding: 17px 30px 12px;
                }
            }
        }

        ul.icons {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            height: 50px;
            color: red;
            display: flex;
            justify-content: flex-end;

            li {
                height: 50px;
                width: 50px;
                background: rgba(255, 255, 255, 0.1);
                font-size: 18px;
                color: #ffffff;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                margin-right: 6px;
            }

            i {}
        }
    }

    .card {
        border: none;
        background-color: #121c1d;

        h5 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                line-height: 30px;
                font-size: 14px;
                color: #c4c4c4;
                font-weight: 300;
            }
        }
    }

    .card1 {
        h5 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                line-height: 30px;
                font-size: 14px;
                color: #c4c4c4;
                font-weight: 300;

                i {
                    display: inline-block;
                    margin-right: 15px;
                    color: #13a2b7;
                }
            }
        }
    }

    .ferror {

        .map {
            iframe {
                width: 100%;
                background-color: white;
            }
        }
    }

    .copyright {
        background: #12191a;
        padding: 25px 0 20px;
        margin-top: 30px;

        .copy {
            font-size: 14px;
            color: #c4c4c4;
            font-weight: 300;
            margin-bottom: 0;

            i,
            span {
                color: #13a2b7;
            }
        }

        ul.right {
            text-align: right;
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                font-size: 14px;
                color: #c4c4c4;
                margin-right: 25px;
                font-weight: 300;
                position: relative;

                &:nth-child(1)::after,
                &:nth-child(2)::after {
                    position: absolute;
                    right: -18px;
                    top: 9px;
                    height: 4px;
                    width: 4px;
                    background: #c4c4c4;
                    content: "";
                    border-radius: 50%;
                }

                &:nth-child(3) {
                    margin-right: 0;
                }

            }
        }
    }
}

@media screen and (max-width: 576px) {
    .offer .btn {
        text-align: left !important;
    }

    .services .serbtn {
        text-align: left !important;
        margin-bottom: 10px;
    }

    .news .btn {
        text-align: left !important;
    }
}

@media screen and (max-width: 992px) {

    header .top,
    .nav .menus {
        display: none;
    }

    .nav .open {
        display: block !important;
    }

    footer ul.icons {
        justify-content: center !important;
    }

    .copyright ul.right {
        text-align: left !important;
    }
}

@media screen and (max-width: 1200px) {
    .top ul.left li {
        margin-right: 10px !important;
    }

    .nav .menu ul.list li {
        margin-right: 25px !important;
    }
}