<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="lohov">
        <div class="loading">
            <div class="load1">
                <div class="center">
                    <div class="lo1">
                        <div class="out"></div>
                        <div class="in"></div>
                    </div>
                </div>
            </div>
            <div class="load2">
                <div class="lo2">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
            <div class="load3">
                <div class='sk-double-bounce'>
                    <div class='sk-child sk-double-bounce-1'></div>
                    <div class='sk-child sk-double-bounce-2'></div>
                </div>
            </div>

            <div class="load4">
                <div class='sk-three-bounce'>
                    <div class='sk-bounce-1 sk-child'></div>
                    <div class='sk-bounce-2 sk-child'></div>
                    <div class='sk-bounce-3 sk-child'></div>
                </div>
            </div>
            <div class="load5">
                <div class="loader-inner ball-clip-rotate">
                    <div></div>
                </div>
            </div>

            <div class="load6">
                <div class="loader-inner square-spin">
                    <div></div>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="hover1">
                <a href="" class="wobble-top">Wobble Top</a>
            </div>
            <div class="hover2">
                <a href="" class="pulse-shrink">Pulse Shrink</a>
            </div>
            <div class="hover3">
                <a href="" class="sweep-to-left">Sweep to left</a>
            </div>
            <div class="hover4">
                <a href="" class="radial-in">Radial In</a>
            </div>
            <div class="hover5">
                <a href="" class="shutter-in">Shutter-In</a>
            </div>
            <div class="hover6">
                <a href="" class="shutter-out">Shutter-Out</a>
            </div>

        </div>

    </div>

    <style>
        .loading {
            width: 600px;
            height: 400px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .loading>div {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lo1 {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 75px;
            display: inline-block;
            vertical-align: middle;
        }

        .lo1 .out {
            width: 60px;
            height: 60px;
            border: 4px solid red;
            border-radius: 50%;
            border-left-color: transparent;
            border-bottom: 0;
            position: absolute;
            top: 0;
            left: 0;
            animation: out 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }

        .lo1 .in {
            width: 40px;
            height: 40px;
            border: 4px solid red;
            border-radius: 50%;
            border-right-color: transparent;
            border-top: 0;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            animation: in 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }

        @keyframes out {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes in {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }


        .lo2 {
            margin: 100px auto;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .lo2>div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .lo2 .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .lo2 .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .lo2 .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .lo2 .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        .sk-double-bounce {
            width: 4em;
            height: 4em;
            position: relative;
            margin: auto;
        }

        .sk-double-bounce .sk-child {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #337ab7;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-double-bounce 2.0s infinite ease-in-out;
            animation: sk-double-bounce 2.0s infinite ease-in-out;
        }

        .sk-double-bounce .sk-double-bounce-2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-double-bounce {

            0%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-double-bounce {

            0%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .sk-three-bounce {
            width: 8em;
            margin: auto;
            text-align: center;
        }

        .sk-three-bounce .sk-child {
            width: 2em;
            height: 2em;
            background-color: #337ab7;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        }

        .sk-three-bounce .sk-bounce-1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .sk-three-bounce .sk-bounce-2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-three-bounce {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-three-bounce {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .ball-clip-rotate>div {
            background-color: #fff;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            border: 2px solid #fff;
            border-bottom-color: transparent;
            height: 25px;
            width: 25px;
            background: transparent !important;
            display: inline-block;
            -webkit-animation: rotate 0.75s 0s linear infinite;
            animation: rotate 0.75s 0s linear infinite;
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes scale {
            30% {
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes square-spin {
            25% {
                -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
                transform: perspective(100px) rotateX(180deg) rotateY(0);
            }

            50% {
                -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                transform: perspective(100px) rotateX(180deg) rotateY(180deg);
            }

            75% {
                -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
                transform: perspective(100px) rotateX(0) rotateY(180deg);
            }

            100% {
                -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
                transform: perspective(100px) rotateX(0) rotateY(0);
            }
        }

        @keyframes square-spin {
            25% {
                -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
                transform: perspective(100px) rotateX(180deg) rotateY(0);
            }

            50% {
                -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                transform: perspective(100px) rotateX(180deg) rotateY(180deg);
            }

            75% {
                -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
                transform: perspective(100px) rotateX(0) rotateY(180deg);
            }

            100% {
                -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
                transform: perspective(100px) rotateX(0) rotateY(0);
            }
        }

        .square-spin>div {
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            width: 50px;
            height: 50px;
            background: #fff;
            border: 1px solid red;
            -webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
            animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
        }
    </style>

    <style>
        .lohov {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .hover {
            width: 600px;
            height: 400px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .hover>div {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #e1e1e1;
            color: #666;
        }


        @keyframes wobble-top {
            16.65% {
                transform: skew(-12deg);
            }

            33.3% {
                transform: skew(10deg);
            }

            49.95% {
                transform: skew(-6deg);
            }

            66.6% {
                transform: skew(4deg);
            }

            83.25% {
                transform: skew(-2deg);
            }

            100% {
                transform: skew(0);
            }
        }

        .wobble-top {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transform-origin: 0 100%;
        }

        .wobble-top:hover {
            animation-name: wobble-top;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes pulse-shrink {
            to {
                transform: scale(0.9);
            }
        }

        .pulse-shrink {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }

        .pulse-shrink:hover {
            animation-name: pulse-shrink;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        .sweep-to-left {
            transform: perspective(1px) translateZ(0);
            position: relative;
            transition-duration: 0.3s;
        }

        .sweep-to-left:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 0% 50%;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .sweep-to-left:hover {
            color: white;
        }

        .sweep-to-left:hover:before {
            transform: scaleX(1);
        }


        .radial-in {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
            background: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;

        }

        .radial-in::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            border-radius: 100%;
            transform: scale(2);
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .radial-in:hover {
            color: white;
        }

        .radial-in:hover::before {
            transform: scale(0);
        }

        .radial-in {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
            background: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;

        }

        .radial-in::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            border-radius: 100%;
            transform: scale(2);
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .radial-in:hover {
            color: white;
        }

        .radial-in:hover::before {
            transform: scale(0);
        }

        .shutter-in {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #2098D1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .shutter-in:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #e1e1e1;
            transform: scaleX(1);
            transform-origin: 50%;
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .shutter-in:hover {
            color: white;
        }

        .shutter-in:hover:before {
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
        }

        .shutter-out {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #e1e1e1;
            transition-property: color;
            transition-duration: 0.3s;
        }

        .shutter-out:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 50%;
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .shutter-out:hover {
            color: white;
        }

        .shutter-out:hover:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    </style>
</body>

</html>